name: workflow

on: push

jobs:
  lint:
    uses: tybruno/pylama-github-workflow/.github/workflows/pylama-workflow.yml@main
  test:
    uses: tybruno/pytest-github-workflow/.github/workflows/pytest-workflow.yml@main
    
